#cloud-config
package_upgrade: true

# Install required packages
packages:
  - unzip

runcmd:
  - echo "Hello from cloud-init"

  - sudo /tmp/startup.sh


write_files:

  - encoding: b64
    content: ${nodes_ssh}
    owner: root:root
    path: /tmp/ssh-setup.sh
    permissions: "0555"

  - content: server=/consul/127.0.0.1#8600
    owner: root:root
    path: /etc/dnsmasq.d/10-consul
    permissions: "0644"

  - encoding: b64
    content: ${consul_root_ca_content}
    owner: root:root
    path: /etc/consul.d/consul-agent-ca.pem
    permissions: "0644"

  - encoding: b64
    content: ${consul_root_ca_key_content}
    owner: root:root
    path: /etc/consul.d/consul-agent-ca-key.pem
    permissions: "0644"

  - encoding: b64
    content: ${startup}
    owner: root:root
    path: /tmp/startup.sh
    permissions: "555"